# crossview-server

./: pom.xml
crossview-app-ear/: pom.xml
crossview-business-entities/: pom.xml
crossview-business-entities/src/main/java/com/alizarion/crossview/dao/: CrossViewDao.java
crossview-business-entities/src/main/java/com/alizarion/crossview/entities/: Account.java  CrossLink.java  DeviceViewPort.java  Profile.java  Publication.java  PublicationContent.java  RSSFeed.java  Tag.java  User.java  WebContent.java  WebContentCache.java  WebContentCacheID.java  WebHost.java  WebView.java
crossview-business-entities/src/main/java/com/alizarion/crossview/entities/notifications/: CrossNotification.java  FollowNotification.java  LinkType.java  PublishNotification.java  RelayedNotification.java
crossview-business-entities/src/main/java/com/alizarion/crossview/exception/: BadUsernameException.java  GettingWebContentResourcesError.java  ParsingWebContentException.java
crossview-business-entities/src/test/java/com/alizarion/crossview/entities/: CrossviewEntitiesTest.java
crossview-hoover-ejb/: pom.xml
crossview-hoover-ejb/src/main/java/com/alizarion/crossview/dto/: HooverMessageDTO.java
crossview-hoover-ejb/src/main/java/com/alizarion/crossview/mbean/: CrossViewConfigMBean.java  PhantomJSMbean.java
crossview-hoover-ejb/src/main/java/com/alizarion/crossview/service/: HooverMDBQueue.java  HooverService.java  PhantomJSHelper.java
crossview-hoover-ejb/src/main/resources/: app.config.properties
crossview-hoover-ejb/src/test/java/com/alizarion/crossview/service/: HooverServiceTest.java  RssParserTest.java
crossview-persistence-unit/: pom.xml
crossview-webapp/: pom.xml
crossview-webapp/src/main/java/com/alizarion/crossview/exception/: SignUpExceptionHandler.java
crossview-webapp/src/main/java/com/alizarion/crossview/services/: EntityFacade.java
crossview-webapp/src/main/java/com/alizarion/crossview/web/api/: AccountService.java  DynamicImageResourceServlet.java  HostService.java  PublicationService.java  RegisterService.java  SearchService.java  UserService.java  WebContentService.java
crossview-webapp/src/main/java/com/alizarion/crossview/web/dto/: AccountDTO.java  CrossLinkDTO.java  FeedDTO.java  ImageManagedFileDTO.java  LinkedPublicationDTO.java  PublicationDTO.java  SubjectDTO.java  TagDTO.java  UserDTO.java  WebContentCacheDTO.java  WebContentDTO.java  WebHostDTO.java
crossview-webapp/src/main/java/com/alizarion/crossview/web/filter/: AccessControlAllowOriginFilter.java
crossview-webapp/src/main/java/com/alizarion/crossview/web/helper/: Query.java
crossview-webapp/src/main/webapp/: index.html
crossview-webapp/src/main/webapp/WEB-INF/: web.xml
crossview-webapp/src/main/webapp/js/: iosbookmarklet.js
