<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.crossview</groupId>
    <artifactId>crossview</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CrossView parent .</name>
    <description>
        link in between web content
    </description>


    <repositories>
        <repository>
            <id>karussell_releases</id>
            <url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>
        </repository>
    </repositories>

    <properties>
        <version.alizarion.references>1.0.0-SNAPSHOT</version.alizarion.references>
        <crossview.entities.class.path>${project.basedir}/crossview-hoover-ejb/target/classes/</crossview.entities.class.path>
        <com.alizarion.reference.oauth.version>1.0.0-SNAPSHOT</com.alizarion.reference.oauth.version>
    </properties>

    <modules>
        <module>crossview-business-entities</module>
        <module>crossview-hoover-ejb</module>
        <module>crossview-persistence-unit</module>
        <module>crossview-webapp</module>
        <module>crossview-app-ear</module>
    </modules>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>

        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.social</groupId>
            <artifactId>social</artifactId>
            <version>${version.alizarion.references}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security</groupId>
            <artifactId>security</artifactId>
            <version>${version.alizarion.references}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.person</groupId>
            <artifactId>person</artifactId>
            <version>${version.alizarion.references}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.location</groupId>
            <artifactId>location</artifactId>
            <version>${version.alizarion.references}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.resource</groupId>
            <artifactId>resource</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security.oauth.oauth2</groupId>
            <artifactId>oauth2</artifactId>
            <version>${version.alizarion.references}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security.oauth.oauth2.services</groupId>
            <artifactId>oauth2-service-ejb</artifactId>
            <scope>provided</scope>
            <version>${version.alizarion.references}</version>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.filemanagement</groupId>
            <artifactId>file-management</artifactId>
            <version>${version.alizarion.references}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.jetwick</groupId>
            <artifactId>snacktory</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <!-- or if you prefer the latest build <version>1.2-SNAPSHOT</version> -->
        </dependency>

        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/static-params/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/static-params/</url>
    </scm>
</project>
