#path to phantomjs executable used to get web view screenshot
path-to-executable=/opt/local/bin/phantomjs
#path where managed files will be stored
managed-file-root-folder=/tmp

comma-separate-init-roles=profile,openid,email,oauth