<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alizarion.crossview</groupId>
        <artifactId>crossview</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.crossview.persistence</groupId>
    <artifactId>persistence-unit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CrossView persistence unit.</name>
    <description>
        CrossView persistence unit.
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>

        <dependency>
            <groupId>com.alizarion.crossview.entities</groupId>
            <artifactId>business-entities</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/static-params/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/static-params/</url>
    </scm>
</project>
